{
  "name": "angular-phendelver",
  "version": "0.1.0",
  "description": "Phendelver and Below - Interactive D&D Campaign Diary",
  "main": "electron-main.js",
  "author": "dileo95",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:gh-pages": "ng build --configuration gh-pages --base-href /DndOrfaniPhendelver/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular-phendelver": "node dist/angular-phendelver/server/server.mjs",
    "electron": "electron .",
    "electron:build": "ng build --configuration electron && electron .",
    "electron:package": "ng build --configuration electron && electron-builder",
    "electron:package:win": "ng build --configuration electron && electron-builder --win --dir && node apply-icon.js && electron-builder --win --prepackaged release/win-unpacked",
    "electron:package:mac": "ng build --configuration electron && electron-builder --mac",
    "electron:package:linux": "ng build --configuration electron && electron-builder --linux"
  },
  "build": {
    "appId": "com.phendelver.app",
    "productName": "Phendelver",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/angular-phendelver/browser/**/*",
      "electron-main.js",
      "node_modules/express/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png",
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeader": "public/installerHeader.bmp",
      "installerSidebar": "public/installerSidebar.bmp",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Phendelver"
    },
    "extraResources": [
      {
        "from": "public/icon.ico",
        "to": "icon.ico"
      }
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/pwa": "^20.3.10",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.0",
    "@angular/ssr": "^20.3.10",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "dexie": "^4.2.1",
    "express": "^5.1.0",
    "jspdf": "^3.0.3",
    "page-flip": "^2.0.7",
    "pdf-lib": "^1.17.1",
    "phaser": "^3.90.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rcedit": "^5.0.2",
    "typescript": "~5.9.2"
  }
}
